<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Mouseless Settings</title>

		<style>
body {
	overflow: hidden;
}

form .option {
	margin: 12px;
	margin-left: 0px;
	display: inline-block;
	width: 200px;
}

form .option.big {
	width: 100%;
}

form .option .current {
	display: block;
	width: 100%;
	height: 100%;
}

form .option textarea.current {
	resize: vertical;
	height: 70px;
}

form button,
select {
	display: block;
	margin: 24px;
	margin-left: 0px;
	width: 50%;
	text-align: center;
}
		</style>
	</head>
	<body>
		<select id="presets">
			<option>Select preset...</option>
			<option value="qwerty_us">QWERTY</option>
			<option value="qwerty_no">QWERTY (Norwegian)</option>
			<option value="azerty">AZERTY</option>
			<option value="dvorak">Dvorak</option>
			<option value="colemak">Colemak</option>
		</select>

		<form>
			<button type="submit">Save</button>

			<label class="option" name="conf.chars">
				Blob Characters
				<input class="current">
			</label>

			<label class="option big" name="conf.blacklist">
				Blacklisted URLs
				<textarea
					class="current"
					placeholder="http://example.com/.*/example"
				></textarea>
			</label>

			<hr>

			<label class="option" name="keys.scroll_up">
				Scroll Up
				<input class="current">
			</label>

			<label class="option" name="keys.scroll_down">
				Scroll Down
				<input class="current">
			</label>

			<label class="option" name="keys.scroll_up_fast">
				Scroll Up Fast
				<input class="current">
			</label>

			<label class="option" name="keys.scroll_down_fast">
				Scroll Down Fast
				<input class="current">
			</label>

			<label class="option" name="keys.blobs_show">
				Show Blobs
				<input class="current">
			</label>

			<label class="option" name="keys.blobs_hide">
				Hide Blobs
				<input class="current">
			</label>

			<label class="option" name="keys.blobs_click">
				Click
				<input class="current">
			</label>

			<label class="option" name="keys.blobs_click_new_tab">
				Open in New Tab
				<input class="current">
			</label>

			<label class="option" name="keys.blobs_click_clipboard">
				Save URL to Clipboard
				<input class="current">
			</label>

			<label class="option" name="keys.blobs_backspace">
				Blobs Backspace
				<input class="current">
			</label>

			<label class="option" name="keys.elem_deselect">
				Deselect Current Element
				<input class="current">
			</label>

			<label class="option" name="keys.change_tab_left">
				Switch to Left Tab
				<input class="current">
			</label>

			<label class="option" name="keys.change_tab_right">
				Switch to Right Tab
				<input class="current">
			</label>

			<label class="option" name="keys.move_tab_left">
				Move Tab to the Left
				<input class="current">
			</label>

			<label class="option" name="keys.move_tab_right">
				Move Tab to the Right
				<input class="current">
			</label>

			<label class="option" name="keys.history_back">
				Go Back
				<input class="current">
			</label>

			<label class="option" name="keys.history_forward">
				Go Forward
				<input class="current">
			</label>

			<button type="submit">Save</button>
		</form>

		<script src="options.js"></script>
	</body>
</html>
